export SECRET_KEY="thisissecret"
source andela/bin/activate
export FLASK_APP="app.py"
export APP_SETTINGS="development"
export SQLALCHEMY_DATABASE_URI="postgresql://postgres:password@localhost:5432/flask_api"
